spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always


info.app.name=Spring Boot RestFull WebServices
info.app.description=Spring Boot Restfull application
info.app.version=1.0.0


